<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
        <title>
            Table General Ranking 
         </title>
          <style>

              table {
                font-family: 'Ubuntu', sans-serif;
                padding: 20px;
                border-radius: 10px;
                border-collapse:collapse;
                width: 50%;
              }
              tbody{
                background-color: #d9edf9;
              }
              tr {
                  border-bottom: 1px solid rgba(35, 66, 96, 0.3);;
              }
              tr:hover {
                  background-color: #c7e3f4;
              }
              th {
                text-align: left;
                border-radius: 10px 10px 0 0;
                padding: 23px 30px 18px 27px;
                font-size: 23px;
                color: #2B4261;
                background-color: #9edaff;
                font-weight: 500;
              }
              table:first-child {
                  border: none;
              }
              td {
                  padding: 24px 10px;
                  font-size: 16px;
                  color: #565656; 
              }
             .numbers{
                  color: #234260;
                  margin: 0px 22px 0px 15px;
              }
              .progress {
                background: linear-gradient(90deg, #50CCFE 0%, #3A75BB 100%);
                border-radius: 10px;
                height: 10px;
                transition: .1s;
              }
              .progressbar {
                background-color: #C4C4C4;
                border-radius: 10px;
                margin-top: 20px;
                width: 90%;
                height: 10px;
                border: 1px solid grey;
              }
             .data {
                 font-weight: 500;
                 font-size: 22px;
                 padding: 10px;
                 border-radius: 5px;
             }
             .data:hover {
                 background-color: #ffe505;
             }
          </style>
            
           
    </head>
    <body>
        <table>
                <thead>
                    <tr>
                        <th colspan="4">Top 20: General Ranking</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td></td>
                        <td>Ministry of Defense of Ukraine
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">99%</div></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td></td>
                        <td>State Enterprose "Donetsk Expert and Technical Center of the State Labor Service"
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">90%</div></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td></td>
                        <td>Ministry of Internal Affairs of Ukraine
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">89%</div></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td></td>
                        <td>Main Department of the Pension Fund of Ukraine in Cherkassy Region
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">85%</div></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td></td>
                        <td>State Tax Service of Ukraine
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">85%</div></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td></td>
                        <td>State Treasury Service of Ukraine
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">83%</div></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td></td>
                        <td>State Service of Ukraine for Labor
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">83%</div></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td></td>
                        <td>Department of State Labor in Volyn Region
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">82%</div></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td></td>
                        <td>State Service of Ukraine for Medicines and Drug Control
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">82%</div></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td></td>
                        <td>State Service for Medicines and Drug Control in Kirovograd Region
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">82%</div></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td></td>
                        <td>The main service center of the Ministry of Internal Affairs
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">82%</div></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td></td>
                        <td>Main Department of the Pension Fund of Ukraine in Lviv region 
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">80%</div></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td></td>
                        <td>Main Department of the Pension Fund of Ukraine in Khmelnytsky region
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">80%</div></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td></td>
                        <td>Main Department of the Pension Fund of Ukraine in the Kirovohrad region
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">80%</div></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td></td>
                        <td>Service of highways in the Kirovograd region
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">80%</div></td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td></td>
                        <td>State Service of Ukraine for Medicines and Drug Control in Ivano-Frankivsk region
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">80%</div></td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td></td>
                        <td>Main Department of the Pension Fund of Ukraine in Ternopil region
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">80%</div></td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td></td>
                        <td>Main Department of the State Tax Service in Kherson Oblast, the Autonomous Republic of Crimea and the City of Sevastopol
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">80%</div></td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td></td>
                        <td>Main Department of the State Treasury Service of Ukraine in Zhytomyr Oblast
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">80%</div></td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td></td>
                        <td>Main Department of the Pension Fund of Ukraine in Luhansk region
                            <div class="progressbar"><div class="progress"></div></div>
                        </td>
                        <td><div class="data">80%</div></td>
                    </tr>
                </tbody>
            </table>
          
    </body>
    </html>